Version 2 30
{
	0x005E2FEA = One day, and it's always sooner than you think, you're going to find yourself in a position where you need to stage an amphibious landing in a fragile miniature helicopter capable of firing off dozens of rounds a second. And you're going to look back at this moment, right now, and be very glad you made the right choice.<br>~n~This aircraft is excluded from Pegasus Lifestyle Management and must be stored in a personal hangar.
	0x008B9224 = It's Lit
	0x00ABE9C9 = Orange Classic Racing Suit
	0x00BC255D = Painted Vented Roof
	0x0136E382 = No."60" Dense
	0x025B9AD4 = Slot Grille hood
	0x02BCEA6C = Part Carbon Trim
	0x0335BB7D = Street Spoiler
	0x03618C7C = Primary Short Splitter
	0x037E95AB = 22 Auto Exotic
	0x0395F761 = Rusted Visor
	0x03BCDAA6 = Twin Aluminum Tip Exhaust
	0x04488717 = Xero RC 4
	0x044F1496 = Secondary Rally Spoiler
	0x04576C32 = Painted Street Splitter
	0x04726EAE = Stickerbomb Stripped Roof
	0x04BC94A9 = Sprunk
	0x0636B185 = RUNE
	0x07136F5E = Classic Sport Hood
	0x071C7D03 = Carbon Rear
	0x07CF7CC3 = Intake Hood
	0x090669E4 = Carbon Performance Hood
	0x09B9994F = Carbon Wing Type I
	0x09CF6AA2 = 8 Fort Zancudo
	0x0AAFDFDB = Tourer Bumper
	0x0ACCB186 = Headlight Covers
	0x0AF8B604 = Rusted Retro Mirrors
	0x0BAD56FB = Dovetail Spoiler
	0x0BE7E0A7 = Rally Exhaust
	0x0BF08962 = Bumper Delete & Towhook
	0x0C6AE9B6 = Secondary Cage
	0x0C241DB4 = Carbon Extended Diffuser
	0x0C37698C = MK2 Ram Bar
	0x0D93A0E0 = Secondary Short Splitter
	0x0E5FDF59 = Primary Paint Race Splitter
	0x0EFFF12C = Twin Titanium Tip Exhaust
	0x0FA80B01 = Carbon Extended Skirt
	0x1A2F5471 = Retro Mirrors
	0x1A10BFBD = Carbon Shark Grille
	0x1A41C9AF = Don't be fooled by a lick of paint and polish: underneath the showroom finish the Cheburek is nothing but a lump of iron curtain that's been smelted down and hastily recast for the glories of the free market. As for the rumors that the exterior design was outsourced to a five-year-old with nothing but a crayon and a crippling hangover, we can only tell you that deregulated entrepreneurship is a wonderful thing and we support it 100%.
	0x1ACB9870 = Primary Extender
	0x1AF29AD7 = Full Primary Trim
	0x1B68D90A = Classic Bumper
	0x1B85C14F = Carbon Tuner Grille
	0x1C119BA6 = Stickerbomb Race Bumper
	0x1C955E8C = Admit it. You took one look and assumed this was just a typical 50's station wagon - and you weren't wrong. But look again at the magnificent box styling, the stance so low you couldn't slide melted butter underneath it, the faint afterglow of casual bigotry, and ask yourself: where did it all go wrong, and fifty years later how the hell did we end up driving SUV's? It's not nostalgia. Things really were better.
	0x1CA07BDA = Secondary Paint Race Splitter
	0x1D0FDF62 = Carbon Extender
	0x1DE0E995 = Checker Fade
	0x1DFB5213 = Stickerbomb Hood
	0x1DFE0D19 = MK1 Ram Bar
	0x1E5B1DCA = No."7" Track Day
	0x1E6A2A04 = Vanity Hood
	0x1F366D92 = Secondary Paint Subtle Skirt
	0x1F992046 = No."187" Vintage Vapid
	0x1FBAAA09 = Smooth Carbon
	0x2A0CF09E = Green Classic Racing Suit
	0x2AB67AAF = Stickerbomb Extender
	0x2C5B9D01 = Rallye De Paleto
	0x2CA9D7E0 = Rally Spoiler
	0x2CC52C4C = THIS LABEL NEEDS TO BE HERE !!!
	0x2D810A27 = Carbon Subtle Skirt
	0x2DDD3FD8 = Half-mast
	0x2E07475C = Gammi Forapundo
	0x2E99F8B2 = Custom Diffuser
	0x2F33D2BF = Twin Chrome Exhaust
	0x2F847F1B = Custom Rusted Fender Mirrors
	0x3A3B7303 = Roof Spoiler
	0x3A4FBB87 = Carbon Wide Arches
	0x3A5A9A0B = Secondary Extender
	0x3A35EEB2 = You know how it is. One moment you're driving to the store, the next you've succumbed to an overwhelming desire to tear some fresh holes in the asphalt. Your doctor says you need extensive psychiatric treatment, but at Vapid we understand that all you need is the right car. Specifically, one that's both a nimble little runner and a demented little hatchback that's forever on the edge of tearing itself into hot little pieces. Let the therapy begin.
	0x3A88DBD5 = Secondary Shocks
	0x3AA1398C = Rally Lights
	0x3AA51662 = Carbon Race Vents
	0x3CE284F0 = Junk
	0x3D7C6410 = Tezeract
	0x3D961130 = Carbon Hood
	0x3E5BD8D9 = Michelli GT
	0x3F989A3B = Globe Oil 08
	0x4AA1206D = Meinmacht
	0x4ABEBF23 = Caracara
	0x4AE87C98 = Chrome Shocks
	0x4B936E2D = 19 Patriot Beer
	0x4B819588 = Globe Oil "7"
	0x4C4D2E9E = Secondary Hood
	0x4C4F02A0 = Stickerbomb Body Arches
	0x4C91DFBC = MK1 Roof Scoop
	0x4CA49F01 = Carbon Splitter & Canards
	0x4DDFBDFF = Remove Bumper
	0x4E26B757 = Red Rally
	0x4E54B935 = Purple Classic Racing Suit
	0x4EA1088F = Heritage Racer
	0x4EBCB8F3 = Competition Diff
	0x5A18CD4B = Secondary Race Splitter
	0x5B76A0EF = Chrome Body Arches
	0x5BB042B5 = 39 Globe Oil
	0x5C639B49 = Carbon GT Spoiler
	0x5CBFEE09 = Remove Bumper
	0x5D2C22A8 = Carbon Street Skirt
	0x5D909E17 = Carbon Roof
	0x5D1317D9 = Standard Splitter
	0x5DF4A45D = Red Classic Racing Suit
	0x5EB979DC = Primary Street Arches
	0x5EC16E55 = Quad GT Exhaust
	0x5F5DC473 = Carbon Short Splitter
	0x5FF2B459 = Carbon Vortex Generators
	0x6A7BFE3F = Carbon Track Wing
	0x6B9BB4EA = Painted Splitter
	0x6CE60AA2 = Quad Offset Mid Exhausts
	0x6CF4E53E = 30 Flint Tools
	0x6D0FA0A7 = Race Vents
	0x6DB46693 = Debonaire
	0x6DE2D177 = Ladies and gentlemen, we have crossed the frontier. The motorcar has evolved. The first member of a new and alien species has arrived, and it does not come in peace. The Tezeract's only purpose is to wage a silent war of annihilation on anything else that dares to call itself a means of transport. As of now, there's a right side of history. Choose wisely.
	0x6EE07AD9 = Strut Bar
	0x6F275CD3 = Junk "21"
	0x6F8570AD = Plastic Fender Mirrors
	0x6F41798C = Blue Rally
	0x6FB96AA1 = Flag Stripes V1
	0x6FD51473 = Classic Stripes
	0x7A0424DE = Twin Carbon Mid Exhausts
	0x7A1A8C60 = Mudguards
	0x7A818585 = Performance Slatted Hood
	0x7AC0920C = Red Classic Racing Suit
	0x7C285C6D = Rusted Trim
	0x7CCB16F3 = THIS LABEL NEEDS TO BE HERE !!!
	0x7D89E515 = Carbon Body Arches
	0x7DF06F2E = Carbon Twin Boot-Cut Exhaust
	0x7E78389C = Roadster Grille
	0x7E727759 = Retro
	0x7F5489FD = 48 P's & Q's
	0x7F7097FA = Secondary Extension
	0x8A1F75C8 = Secondary Drag Spoiler
	0x8AF0B624 = Exposed Filter Hood
	0x8B5E79B2 = Wood Vinyl Roof
	0x8B8E2A6E = Secondary Cage
	0x8B901CFA = Big GT Wing Type II
	0x8BBE9A8B = GT Spoiler
	0x8C76837B = Rallycross Smooth
	0x8CA91D17 = Vertical Painted Grille
	0x8CFB3681 = White Classic Racing Suit
	0x8D055673 = Stickerbomb Street Arches
	0x8D9E7672 = Carbon Sports Spoiler
	0x8D70CFD2 = Globe Oil
	0x8EAE0757 = GT Spoiler
	0x8EFD5BD5 = Carbon Hood
	0x8F40C6FC = Rum Racing "11"
	0x9ABAF1DE = Primary Bolted Arches
	0x9B2F6B4F = Chepalle
	0x9B7BB3E9 = Primary Lip Skirt
	0x9B150DFF = Carbon Vented Hood
	0x9C95E14A = Step one: take the best-looking muscle car the 60's ever saw, and introduce it to the greatest American supercar of the modern era. Step two: leave them alone in a quiet garage with a few dozen shots of high octane gas, plenty of axel grease and nothing else to do. Step three: the Dominator GTX is born, and it's hungry. When your pedigree is this damn good, there's nothing wrong with keeping it in the family.
	0x9C6876AB = Cardboard Vents
	0x9CC15D69 = Alt Vented Roof
	0x9CEB465C = Window Louvers
	0x9D0CE025 = Side Exit Exh w/ Cus Hood
	0x9D4F2966 = Custom Diffuser
	0x9D6ABE9A = Classic Chrome Grille
	0x9DA7D650 = Lower Blue Stripes
	0x9DF71C68 = Mesh Grille & Blue Tape
	0x9FD258BD = Primary Sport Splitter
	0x10ACB776 = Pyramid Grille Hood
	0x10B43016 = 25 eCola
	0x10BDACD1 = 66 Righteous Slaughter
	0x12F48705 = No."1" Globe Oil
	0x15E347B3 = Grille Cut W/ Splitter
	0x15F15F93 = Diffuser w/ Tow Hook
	0x17B490A8 = Classic Carbon Hood
	0x18B41586 = Full Wood
	0x19E31F14 = Works Racer
	0x20A16E73 = There's a lot of things the Lampadati Michelli does not have. Power steering, vacuum servos, air conditioning - all left on the shop floor. What it does have is a startling number of very angry horses under its hood, and given that it weighs about as much as a golf ball you can be sure of two things: first, it's really, really fast, and second, you're never going to look back.
	0x22E203A0 = Carbon Sport Hood
	0x23AEFB0E = Rally Diffuser
	0x24BAB9AA = Rusted Retro Visor
	0x27B8B914 = Secondary Body Arches
	0x27E34E4C = Piswasser RC 2
	0x29DA34F3 = Race Hood
	0x29F37399 = Carbon Performance Hood
	0x30D1C2B7 = Classic Twin White Stripe
	0x31E65C01 = Full Cover
	0x33AAC7D1 = Mesh Grille & Red Tape
	0x34A94C89 = Secondary GT Spoiler
	0x34B55CB5 = Signal Replacer Exhaust
	0x35AA70C0 = Secondary Extended Diffuser
	0x35CFB238 = Racing Roof
	0x35F4D2DE = Remove Bumper
	0x37A1605B = MK1 Carbon Roof Scoop
	0x37BB52F9 = Painted Race Bumper
	0x38C55852 = Lit Shocks
	0x39A6DBA2 = Secondary Street Skirt
	0x39AA2FBE = Secondary Street Arches
	0x40FC8B3F = Spare Tire
	0x41ABDB2E = Carbon Hood
	0x41E9EF84 = Stickerbomb Extended Skirt
	0x43FA313C = Carbon Stock Wing
	0x46DC082D = Classic Stripes
	0x47B3FAB5 = Stronzo
	0x47B77663 = Classic Bumper
	0x47ECC908 = Rusted
	0x47F96601 = Secondary Rally Lights
	0x48E9C0F8 = Primary Paint Subtle Skirt
	0x49C87882 = Full Secondary Trim
	0x50C42763 = Carbon Wing Type III
	0x51B0CC1A = Wooden Interior
	0x52A7920E = Human-led design is a thing of the past. This is what happens when you fire your R&D department and leave a supercomputer alone with a textbook on computational fluid dynamics and some provocative anime. End result: to drive a Taipan is to put yourself at the mercy of a ruthless, inhuman dedication to pure speed and improbable curves. Be afraid.
	0x53FCE5D5 = Race Hood
	0x55AB4176 = Holed Grille Hood
	0x55FAAFBF = Classic Carbon Grille
	0x56BC3C25 = 34 Cover Up Paints
	0x57D43B97 = No."18" Hommegina
	0x58CBAC0C = Zombix Racer
	0x58E0DF94 = Basic Sponsors
	0x60A499FC = Extended Skirts
	0x60F74759 = Primary Extended Diffuser
	0x62D5A1EB = Blacked Rear Panel
	0x63E20D1D = Secondary Mirrors
	0x65B2D4AB = Luggage Rack
	0x66B47B3B = Arrow Racer
	0x66C76DCC = Custom Mirrors
	0x66F0B93A = Two Tone Racer
	0x66FF956A = Rusted Trim
	0x67F439E4 = Big Lip Spoiler
	0x70DE48B8 = Race Bumper w/ Oil Cooler
	0x71CBEA98 = GB200
	0x71F75493 = Roll Cage & Bucket Seats
	0x74C9A942 = Aerodyne Fin
	0x75BBF6BB = Visors
	0x81E8AD18 = Secondary Paint Street Wing
	0x82B5EC67 = Tuner Bumper
	0x82B63F56 = Carbon Hood Fins
	0x83B1B68B = Primary Paint Race Skirt
	0x84E0FBB5 = Sunstrip
	0x84EEBED5 = Track Spoiler
	0x85DC16E6 = Globe Oil
	0x86D0C94D = Grinder Grille
	0x87B5127C = Sharp Body Spoiler
	0x88DB1DAC = Tuner Spoiler
	0x88F45FE0 = Primary Street Skirt
	0x89BCB516 = Carbon Stripped Hood
	0x89C0E468 = Primary Cage
	0x90A0CF1B = Splatter Drone
	0x91E5A3A1 = Carbon Roadster Grille
	0x93D0DC9E = Atomic Tires
	0x93FC89E2 = Carbon Drag Spoiler
	0x95A39EF8 = Cased Twin Boot-Cut Exhaust
	0x96D03A26 = Small Luggage
	0x97A4D468 = Secondary Paint V2 Roof Scoop
	0x97DD809D = Chrome Cage
	0x98FF15DF = Secondary Bumper
	0x99E0BFBB = Cardboard Spoiler
	0x99E17365 = GT Spoiler
	0x100B4DEA = White Stripes
	0x109FDF1C = Sport Hood
	0x130DEADA = Basic Lights
	0x152F7D7F = Dual Big Bore Exhaust
	0x170B0601 = Custom Hood
	0x179CB515 = Mid Level Spoiler
	0x185E2509 = Secondary Vortex Generators
	0x217E3FF0 = Stickerbomb Street Skirt
	0x229A80E2 = Tuner Grille
	0x238A0E80 = Secondary Trim
	0x242E33AA = Three Color Stripe
	0x287C85F7 = Hardbass
	0x294DF4D4 = Retro Bumper
	0x320DF013 = Primary Rally Spoiler
	0x355C15B1 = Tuner Skirts
	0x358D0434 = Carbon Sport Splitter
	0x368B20C2 = Removed Diffuser
	0x369D08DD = Race Splitter w/ Guards
	0x385FFF6D = 43 Rainé
	0x389C0DC4 = Blue Classic Racing Suit
	0x426B0AB1 = Big GT Wing Type I
	0x431D45EA = Sports Spoiler
	0x453FC85B = Carbon Race Hood
	0x466EB1FD = Scoop V2 Flag (Livery RQD)
	0x471A392D = Cardboard Skirts
	0x505CE069 = Chrome Garage Spoiler
	0x540F7FF5 = Performance Hood
	0x549AC973 = Rusted Mirrors
	0x552DD3A3 = Livery Track Wing
	0x555C954C = Vented Rallycross III
	0x567BB2AF = Primary Splitter & Canards
	0x584E9A99 = Split Aero Spoiler
	0x598AE813 = Prolaps
	0x602CA34F = Secondary Roof
	0x612BDD61 = Arrow Gasoline
	0x617ECE2C = Roof Flag
	0x639F31D1 = Scoop
	0x697D367C = Carbon Race Bumper
	0x728EEAF8 = Carbon Wing Type II
	0x732B1B53 = Tinkle Mobile
	0x739CE84C = Rallycross Carbon
	0x790B550C = Stickerbomb Roof
	0x803A42D8 = Carbon Track Splitter
	0x811AD937 = 56 Device
	0x812FC9CA = Retro Trim
	0x814B5ED6 = Secondary Rear Panel
	0x824FF6C3 = MK2 Carbon Roof Scoop
	0x837DD19A = Stripped Down Grille
	0x849B9728 = Lampadati Racing
	0x860C76AB = Vented Scoop
	0x865A7DA7 = Secondary Mirrors
	0x871A6C86 = Secondary Aerodyne Fin
	0x882FF0DA = Mesh Grille & Yellow Tape
	0x912EBB76 = Carbon Extension
	0x969F1439 = Cardboard Bumper
	0x982A8756 = 28 You Tool
	0x1474F6B3 = Primary Extended Skirt
	0x1493F3A3 = Rusted Bumper
	0x2065DD50 = Pink Classic Racing Suit
	0x2217B3DF = Heavyweight Racing Strut Brace
	0x2609B105 = Part Secondary Trim
	0x2786E839 = Twin Exit Exhausts
	0x3640F909 = Primary Roof Spoiler
	0x3816FB5D = Flag Stripes
	0x4216B200 = Track Day
	0x4414E93D = No."8" Classic Race
	0x4591DF8E = Stickerbomb Interior
	0x4700A71F = GT Splitter
	0x5722CA19 = Center Grille Cut
	0x6068AD86 = Fagaloa
	0x6823FF6C = Carbon Race Skirt
	0x7064F245 = Secondary Diffuser
	0x7292AC0C = Secondary Wide Arches
	0x8198AEDC = Entity XXR
	0x8381F0FF = Aggressor Spoiler
	0x9035BB74 = Classic Blue Stripes
	0x9177E553 = Secondary Paint Track Splitter
	0x9223D8D0 = Rusted Bumper
	0x9462AEE3 = Bootlip Spoiler
	0x9790D1F8 = Covered Fog Lights
	0x15410D79 = Mosaic Roof
	0x15511AD7 = Retro Visor
	0x26212D5E = No."9" Debonaire
	0x27215CF0 = 20 Meinmacht
	0x28893F29 = Carbon Side Vent
	0x36814E1E = No."53" Classic Vapid
	0x42836BE5 = Hotring Sabre
	0x48499BE8 = 53 Biglogs
	0x53797B5D = Stripped Race Interior
	0x53841B08 = You're either a Hotringer, or you're not, and here's how you tell. If your first instinct isn't to crack a beer on the radiator grille, polish the hood with a mouthful of spit, slap it on the rear fender, call it a "classy gal" and belch the national anthem, then you're not the target audience. On your way.
	0x59893E67 = 26 Jock Cranley
	0x61024D2F = Hommegina
	0x64364E47 = Carbon Wide Wing
	0x66902E33 = Classic Twin Black Stripe
	0x67070DBD = Drag Spoiler
	0x69285ED3 = Roof Rack
	0x70919D8C = Secondary Bolted Arches
	0x73474EDE = Stickerbomb Street Skirt
	0x76563A1A = Carbon Dual Big Bore Exhaust
	0x82411F8B = Black Stripes
	0x83951EF8 = Carbon Roof Scoop
	0x87331FE1 = Highlight Diffuser
	0x91083B36 = Side Exits w/ Carbon
	0x91846A73 = Rusted Lids
	0x99242AF2 = Rusted Rack
	0x123122E8 = Celltowa
	0x156214E1 = Hoodlip Spoiler
	0x346816A3 = Performance Weeny
	0x378236E1 = Issi Classic
	0x522904D8 = Garage Spoiler
	0x550265B1 = Shark Grille
	0x643863EA = Secondary Competition Diff
	0x754755DB = Vintage eCola
	0x780611A9 = Stickerbomb Stripped Hood
	0x859526CC = Mud Guards
	0x953312DD = Green Classic Racing Suit
	0x985403D6 = Twin Titanium Novelty Exhaust
	0x2049233F = Dual Exhausts
	0x3602877F = Primary Competition Diff
	0x6020273C = Race Bumper
	0x6829854B = Competition Spoiler
	0x8140141E = Primary Fender Mirrors
	0x8600921F = Tuner Spoiler
	0x9023498D = Livery Street Wing
	0x9223536E = Secondary Paint Race Skirt
	0x12601470 = Stickerbomb Strut Brace
	0x26375039 = Classic Painted Grille
	0x28109709 = Stickerbomb Wide Arches
	0x36849651 = Livery Stock Wing
	0x37152328 = Fukaru Tires
	0x45379918 = 42 Logger Light
	0x48250398 = Twin Boot-Cut Exhaust
	0x48372988 = Primary Race Splitter
	0x59577947 = MK2 Roof Scoop
	0x59703165 = G&B "41"
	0x62643816 = Titanium Replacer Exhaust
	0x75335462 = Competition Spoiler
	0x84067913 = Carbon Mirrors
	0x99458082 = Secondary Extended Skirt
	0xA0240B11 = PURCHASE
	0xA0A22713 = Secondary Stripped Roof
	0xA2B4AFF7 = Rallycross
	0xA3C560A3 = Secondary Sport Splitter
	0xA8C55CE2 = 69 Republican Space Rangers
	0xA8EC76F7 = Carbon Roof Scoop V2
	0xA14EF2CC = Scoop Splitter
	0xA18E7EE3 = Mounted .50 Cal Minigun
	0xA32FC79D = Chrome Sports Grille
	0xA37D43EC = Secondary Lip Skirt
	0xA46A0B37 = Primary Paint Track Splitter
	0xA47CD44D = 62 Air Herler
	0xA61D5CBC = Secondary Slatted Hood
	0xA64BBAB2 = MK1 Secondary Ram Bar
	0xA219BEA7 = POWER METAL
	0xA343D281 = Tailgate Spoiler
	0xA394FC26 = Cherenkov Vodka
	0xA511B296 = Blue Classic Racing Suit
	0xA723D20C = Vertical Chrome Grille
	0xA839D62A = Secondary Splitter & Canards
	0xA6951D5C = Sea Sparrow
	0xA46342B7 = Carbon Bulkhead Hood
	0xA87995B3 = Race Lights
	0xA292602D = Lower Red Stripes
	0xA646238D = 33 Atomic Tires
	0xA879978E = Performance Roof
	0xA2277917 = Crimson Star
	0xA3794166 = Dirty 30
	0xA8165596 = Competition Diffuser
	0xAA2EE0ED = 5 Power Metal
	0xAA6AE15B = Cardboard Vent
	0xAAB93953 = Carbon Bumper
	0xAADECE67 = Roof Rack
	0xAB4EAE72 = Carbon Scooped Hood
	0xAB49A100 = Remove Bumper
	0xAB433EFD = Pink Classic Racing Suit
	0xABE572CB = Classic White Stripes
	0xAC7CB587 = Dinka are famous for their hyperbikes and other suicide machines, but their legacy only has one name on it: the Jester Classic. They may have set out to make a sports GT, but they accidentally made the most iconic street racer ever to do a quarter mile with plenty of change out of ten seconds flat. It's still as beautiful as it ever was, it'll still eat you alive if you so much as flinch while you're behind the wheel, and you still wouldn't change a damn thing.
	0xAC98B570 = Carbon Rear Panel
	0xAD7EFEE4 = Carbon Vented Roof
	0xAE43D0FA = Stickerbomb Vortex Generators
	0xAF8E7F5F = Blower Hood
	0xAF272490 = Pocket Hot Rod
	0xB0487112 = Carbon Slatted Hood
	0xB06480DD = Custom Fender Mirrors
	0xB064A8D2 = Fuque
	0xB0DAD566 = Dual Carbon Big Tip Exhaust
	0xB3C047FA = Mesh Grille & Black Tape
	0xB4F32118 = Flash GT
	0xB5DED5CD = Classic Bumper & Overriders
	0xB6AAAFB8 = Carbon Race Splitter
	0xB8EA5C62 = Vented Rallycross II
	0xB9B7DBE6 = Purple Classic Racing Suit
	0xB9DE7781 = Vertical Carbon Grille
	0xB33C969B = Exposed Intercooler
	0xB48B8B63 = Oversized, oversexed, overpowered and understeered, this is the car that joined cheap contraception and masturbatory guitar solos to form the unholy trinity of Baby Boom Americana. But before you reach for your vintage jacket and the sepia filter on your Snapmatic, be warned: this old dog has torn the limbs off braver hipsters than you...
	0xB70FBF01 = Rally Setup
	0xB86FACF7 = Carbon Street Arches
	0xB472D2B5 = Ellie
	0xB549E507 = Rallye De Paleto
	0xB596D17F = Bumper Delete & Splitter
	0xB807BA88 = Secondary Trim Tuner Bumper
	0xB2919F10 = Primary Hood Fins
	0xB5638FE5 = Carbon Scoop V1
	0xB5950E35 = Vapid Mudguards
	0xB7518A44 = Race Splitter
	0xB94208A2 = Performance Hood
	0xB509760C = Mid Tailgate Spoiler
	0xB1376825 = Highlight Splitter & Canards
	0xB3878199 = Primary Fins
	0xB6047760 = 13 Bean Machine
	0xB6343303 = Stripped Roof
	0xB8690157 = Discreet Vented Hood
	0xBA1996FF = Carbon Vented Hood Scoop
	0xBC1F12F5 = Sure, you could afford the latest Ocelot, or a vintage Enus - but you're not a show-off. You're just a slightly quirky, totally down-to-earth person looking for a way to tell everyone how slightly quirky and totally down-to-earth you are. Well, look no further, because for the last half-century the Issi Classic has been the closest thing on four wheels to screaming "I've got nothing to prove to anyone" in the face of every stranger you meet.
	0xBC5DC07E = Taipan
	0xBD8FCE4D = Carbon Rally Exhaust
	0xBD98D306 = Carbon Custom Hood
	0xBD807E0E = Flow Spoiler
	0xBDD31BE8 = Exposed Tri Filter Hood
	0xBE9689C2 = Carbon Grinder Grille
	0xBEA60941 = Tall Tailgate Spoiler
	0xBEC14B79 = Secondary Street Skirt
	0xBF8D0F9F = Arrowhead Hood
	0xBF47E33E = Secondary Performance Roof
	0xBF35721B = Carbon Big Tip Exhaust
	0xC0D07E92 = Carbon Lip Skirt
	0xC0E93BBF = Secondary Hood Fins
	0xC3A12330 = Street Build
	0xC3C6C3A5 = Stickerbomb Bolted Arches
	0xC5A0BB63 = Fog Light Covers
	0xC5DDC09B = Vapid Motor Company
	0xC6EA6D6D = Sure, it makes sense for a nation of ultra liberal herring-lovers to lead the world in the manufacture of affordable flat-pack furniture. But just when you think you've got the measure of them, the Swedish go and produce a low-slung, heavyweight, pitilessly fast hypercar, and suddenly it's hard to sustain your prejudices when you're experiencing enough G-force to separate your face from your skull. Go figure.
	0xC7B875C2 = Bumper Delete & Large Splitter
	0xC7E525E8 = Scooped Hood
	0xC9BB7BE9 = White Classic Racing Suit
	0xC9BB106B = Carbon Street Skirt
	0xC9BDFF26 = Secondary Extended Skirt
	0xC15BCD30 = Rusted Tourer Bumper
	0xC22F2472 = Rusted Fender Mirrors
	0xC27E88C1 = Carbon Stock Grille
	0xC40B804D = Half Covered
	0xC52AE05E = Primary Rally Lights
	0xC52C6B93 = Dominator GTX
	0xC514AAE0 = Cheburek
	0xC730F8EF = Vented Rallycross
	0xC1130EAB = Load'a Luggage
	0xC28932EB = Fin Racer
	0xC749073B = Surfboard
	0xC4028693 = Super Downforce Spoiler
	0xC6090903 = Stickerbomb Lip Skirt
	0xCA7BDC61 = Rusted Retro Trim
	0xCA22A4CA = Big Vented Hood
	0xCA81D2E1 = Tuner Hood
	0xCAB800C3 = Dusche Rally
	0xCB3A22F9 = Plastic Roof Spoiler
	0xCB73EA15 = Twin Carbon Novelty Exhaust
	0xCB5303CB = Stripped Hood
	0xCC452739 = 61 Ragga Rum
	0xCE4C5198 = Rusty Prolaps
	0xCE8B26B2 = Carbon Vanity Hood
	0xCFBFAE2A = 16 Burger Shot
	0xCFE85B7B = Sports Grille
	0xCFEA84C8 = Blacked Trim
	0xD0F046FE = Scoop V1 Flag (Livery RQD)
	0xD2C28909 = Carbon Street Bumper
	0xD3FF439F = Carbon Bumper
	0xD4B4F0D3 = Headlight Tape
	0xD4C7DA74 = Twin Big Bore Exhaust
	0xD4C83CE1 = Race Seats W/ Chrome Cage
	0xD4D949C6 = Stock Fender Mirrors
	0xD6FA69BA = Mounted Homing Missiles
	0xD7CBD1D5 = Cardboard Bumper
	0xD7CF5FC0 = Removed Fogs
	0xD9C10A8A = 50 Bank of Liberty
	0xD59FC15D = Vanity Hood
	0xD74ED4A8 = Stock Exh w/ Cus Hood
	0xD80A4365 = Race Seats W/ Secondary Cage
	0xD288C8F7 = Carbon Roof
	0xD672DBE0 = Sprunk
	0xD957B136 = Classic Stripes
	0xD4442C4C = Painted Stock Grille
	0xD6774EDE = Secondary Stripped Hood
	0xD32425C8 = Quad Exhausts
	0xD443130C = MK2 Secondary Ram Bar
	0xD457259F = Primary Street Skirt
	0xD2186048 = Primary Wide Arches
	0xDA5F9BB5 = Retro Bumper
	0xDA8EC3CC = 45 Sprunk X-treme
	0xDA9F28F2 = Carbon Quad Exhaust
	0xDA24C03E = Race Spoiler
	0xDA340009 = Body Arches
	0xDC74A43C = Helmut's Racing
	0xDCBBFE37 = Tourer Lights
	0xDD20A766 = Vented Hood Scoop
	0xDD65D3F0 = Side Exits w/ Chrome
	0xDE0A4ABF = 29 Weazel Network
	0xDE2DD849 = Headlight Covers W/ Splitter
	0xDE335433 = Roof Scoop
	0xDE360756 = The GB200 is an icon of that golden age of sports car design: a mid-engine, four-wheel drive rocket built with the power of a modern supercar and the handling, brakes and safety features of an angry dog. You can play it cool all you like: no matter how many times you take it over 100, the moment the turbo kicks in will have you clenching so hard you won't know if that was an ecstatic climax or a messy follow-through.
	0xDFBF2F2B = Lightweight Racing Strut Brace
	0xE01638D5 = Load'a Luggage
	0xE01B86D1 = Sports Roof
	0xE04FBCD6 = Trunk
	0xE05813DD = Twin Aluminum Novelty Exhaust
	0xE4DF20C6 = 71 Shrewsbury Shotguns
	0xE6A8ED65 = Rusted Custom Mirrors
	0xE6FE1312 = Primary Big Wing
	0xE7A9CA3B = Carbon Rally Spec Hood
	0xE8AD35D4 = Carbon Performance Roof
	0xE27A2BB5 = Hidden Shocks
	0xE33D8BD6 = Carbon Racing Mirrors
	0xE38AFBF5 = Vapid Racing
	0xE39D225E = Secondary Sports Spoiler
	0xE54C6522 = Secondary Fins
	0xE57F2706 = Secondary Dovetail Spoiler
	0xE71AAD5A = The Tyrant is a testament to human ingenuity. We're not sure who's more impressive: the team of engineers who've taken us as close as human beings can get to installing a gear stick and a steering wheel in the front of a hurricane, or the team of lawyers who got it classified as road legal. Take your pick.
	0xE90E3CA2 = MK2 Blacked Ram Bar
	0xE255B1D8 = Rally Spec Hood
	0xE310E1C2 = Carbon Bumper w/ Guards
	0xE379F7D8 = Twin Carbon Canned Exhaust
	0xE447A067 = Vented Hood
	0xE909B597 = Painted Street Bumper
	0xE3216B60 = Secondary Paint V1 Scoop
	0xE4326C4A = Intake Scoop
	0xE32410C4 = Tuner Bumper
	0xE99011C2 = Tyrant
	0xE3042748 = Carbon Race Hood
	0xEA5C378A = Shotgun Exhaust
	0xEA53E7F8 = Chrome Cage
	0xEC6F585E = Hex Exhausts
	0xEC193F28 = Retro Bumper w/ Splitter
	0xECAA53C7 = Vulcar Racing
	0xECAEF27D = Primary Extension
	0xECB62006 = Vortex Generators
	0xED6866C5 = Stickerbomb Tailgate Spoiler
	0xED85044F = Carbon Street Wing
	0xEDAC747D = Big Bore Exhaust
	0xEED4EA2E = Vortex Generators
	0xEEF581D0 = Carbon Intake Scoop
	0xEF0DDCA2 = Classic Race Flags
	0xEF1D41BE = Carbon Street Splitter
	0xEFCF6290 = PART OF SA SUPER SPORT SERIES
	0xF07178AF = Secondary Roof Scoop
	0xF0847CF6 = Carbon Splitter
	0xF0A613D8 = Your mom lied: size matters. And while we're at it, no one cares what you're like on the inside, money and power are the most important things in life, and naked, sociopathic aggression is demonstrably the best way to get ahead in everything you do. Now you've taken all that on board, your choice of vehicle has already been made. Welcome to the Caracara: time to hop in and spread the word.<br>~n~Please note: This vehicle can be modified at a Vehicle Workshop inside an Avenger or Mobile Operation Center.
	0xF0F592D3 = Twin Chrome Tip Exhaust
	0xF1A828AB = Racing Mirrors
	0xF1E353FC = Basic Visor
	0xF2E55057 = Smooth Trunk
	0xF2EBC1EB = Carbon Dovetail Spoiler
	0xF3CCCD63 = Carbon Stripped Roof
	0xF4AFBDCB = Carbon Street Interior
	0xF4D1D86E = Carbon Rear W/ Diffuser
	0xF5B2C26D = 65 Lucky Plucker
	0xF6C6D085 = Checkerboard Roof
	0xF9AAB132 = Carbon Tuner Hood
	0xF9DA44D2 = Extended Skirt
	0xF10C738E = Primary Diffuser
	0xF28ADDBE = Small Luggage
	0xF61CD95E = Performance Hood
	0xF67C44D0 = Scooped Hood
	0xF71B3F54 = Street Skirt
	0xF330CB6A = Jester Classic
	0xF554CBE1 = Stock Carbon Hood
	0xF959B7C9 = Secondary Big Wing
	0xF1771F05 = Carbon Bolted Arches
	0xF4904E13 = Part Primary Trim
	0xF76941F3 = Twin Carbon Tip Exhaust
	0xF91149B4 = Remove Wing
	0xFABD234E = Classic Weeny
	0xFBACCE5D = 1 Redwood
	0xFBD6A0F2 = Secondary Paint Track Wing
	0xFBD3142B = Orange Classic Racing Suit
	0xFBEB1875 = Carbon Intake Hood
	0xFC4CF142 = Ski Rack
	0xFC9F847D = Mudguards
	0xFC74F5DE = Secondary Street Skirt
	0xFC9968EB = GT Strut Brace
	0xFCA4E8F6 = Midweight Racing Strut Brace
	0xFE2D4D3B = Rally Fogs
	0xFE7D7B81 = Classic Flags w/ Stripes
	0xFE8D5A86 = Rusted
	0xFE9CF7AC = Scooter Bro's Racer
	0xFE71F75A = Macbeth Racer
	0xFE84085E = 23 LTD Gasoline
	0xFF59DCFB = Carbon Aerodyne Fin
	0xFFDFEDA1 = MK1 Stickerbomb Ram Bar
	0xFFFEED2A = Bulkhead Hood
}
