Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['ems_clothes_civil'] = 'Tenue Civil',
  ['ems_clothes_ems'] = 'Tenue Ambulancier',
  -- Vehicles
  ['veh_menu'] = 'Véhicule',
  ['veh_spawn'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_veh'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['ambulance'] = 'Ambulance',
  ['helicopter'] = 'Hélicoptère',
  -- Action Menu
  ['hospital'] = 'Hôpital',
  ['revive_inprogress'] = 'Réanimation en cours',
  ['revive_complete'] = 'Vous avez réanimé ~y~%s~s~',
  ['revive_complete_award'] = 'Vous avez réanimé ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'Tu es soigné !',
  ['heal_complete'] = 'Vous avez soigné ~y~%s~s~',
  ['no_players'] = 'Aucun joueur à proximité',
  ['no_vehicles'] = 'Aucun véhicule à proximité',
  ['player_not_unconscious'] = 'n\'est pas inconscient',
  ['player_not_conscious'] = 'Cette personne est inconsciente!',
  -- Boss Menu
  ['deposit_society'] = 'Déposer argent',
  ['withdraw_society'] = 'Retirer argent société',
  ['boss_actions'] = 'Action Patron',
  -- Misc
  ['invalid_amount'] = '~r~montant invalide',
  ['open_menu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['deposit_amount'] = 'Montant du dépôt',
  ['money_withdraw'] = 'Montant du retrait',
  ['fast_travel'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vous déplacer rapidement.',
  ['open_pharmacy'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir la pharmacie.',
  ['pharmacy_menu_title'] = 'Pharmacie',
  ['pharmacy_take'] = 'Prendre',
  ['medikit'] = 'Kit de soin',
  ['bandage'] = 'Bandage',
  ['max_item'] = 'Vous en portez déjà assez sur vous.',
  -- F6 Menu
  ['ems_menu'] = 'Interaction citoyen',
  ['ems_menu_title'] = 'Ambulance - Interactions Citoyen',
  ['ems_menu_revive'] = 'Réanimer',
  ['ems_menu_putincar'] = 'Mettre dans véhicule',
  ['ems_menu_small'] = 'Soigner petites blessures',
  ['ems_menu_big'] = 'Soigner blessures graves',
  ['ems_facture'] = 'Facturation',
  ['ambulo'] = 'Ambulancier',
  ['no_players_nearby']  = 'Aucun joueur à proximité',
  -- Phone
  ['alert_ambulance'] = 'Alerte EMS',
  -- Death
  ['respawn_at_hospital'] = 'Voulez-vous être transporté à l\'hôpital par EMS MOLDUS ?',
  ['yes'] = 'Oui',
  ['no'] = 'Non',
  ['please_wait'] = 'Vous serez automatiquement transporté à l\'hôpital dans ~b~%s minutes %s secondes~s~',
  ['press_respawn'] = 'Appuyez sur [~b~E~w~] pour appeler le service EMS MOLDUS.',
  ['respawn_fine'] = 'Vous avez payé ~r~$%s~s~ pour le service EMS MOLDUS.',
  ['distress_send'] = 'Appuyez sur ~b~[G]~s~ pour envoyer un signal EMS',
  ['distress_sent'] = 'Votre signal vient d\'être envoyé !',
  ['distress_message'] = 'URGENCE : Un citoyen envoie un signal !',
  -- Revive
  ['revive_help'] = 'Relancer un joueur',

  --NPC 
  ['have_earned'] = 'Vous avez gagné ~g~$', 
  ['comp_earned'] = 'Votre société a gagné ~g~$', 
  ['taking_service'] = 'Prise de service : ', 
  ['mission_complete'] = 'Mission terminée', 
  ['drive_search_pass'] = 'Conduisez à la recherche de ~y~malades', 
  ['customer_found'] = 'Vous avez ~g~trouvé~s~ un malade, conduisez jusqu\'à ce dernier', 
  ['client_unconcious'] = 'Votre malade est ~r~inconscient~w~. Cherchez-en un autre.', 
  ['arrive_dest'] = 'Vous êtes ~g~arrivé~s~ à destination', 
  ['take_me_to_near'] = '~w~Emmenez-moi à~y~ %s~w~, près de~y~ %s', 
  ['take_me_to'] = '~w~Emmenez-moi à~y~ %s', 
  ['close_to_client'] = 'Vous êtes à proximité du malade, approchez-vous de lui', 
  ['return_to_veh'] = 'Veuillez remonter dans votre véhicule pour continuer la mission', 
  
  ['billing'] = 'Facturation', 
  ['invoice_amount'] = 'Montant de la facture', 
  ['amount_invalid'] = 'Montant invalide', 
  ['no_players_near'] = 'Aucun joueur à proximité', 
  -- Item
  ['used_medikit'] = 'Vous avez utilisé 1x kit de soin',
  ['used_bandage'] = 'Vous avez utilisé 1x bandage',
  ['not_enough_medikit'] = 'Vous n\'avez pas de ~b~kit de soin~w~.',
  ['not_enough_bandage'] = 'Vous n\'avez pas de ~b~bandage~w~.',
  ['healed'] = 'Vous avez été soigné.',
  ['deposit_stock']                     = 'Déposer Stock',
  ['inventory']                         = 'Inventaire',
  ['quantity']                          = 'Quantité',
  ['invalid_quantity']                  = 'Quantité invalide',
  ['you_added']                         = 'Vous avez ajouté x',
  ['withdraw_stock']                    = 'Prendre Stock',
  ['ambulance_stock']                   = 'Stock EMS',
  ['player_cannot_hold']                = 'Vous n\'avez ~r~pas~w~ de ~y~place~w~ dans votre inventaire !',
  ['have_withdrawn']                    = 'Vous avez récupéré l\'objet',
  -- Misc
}
